XQNative-Console/CQPluginListView.xaml

<Window x:Class="XQNative_Console.CQPluginListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XQNative_Console"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"
        Title="CQPluginsList" Height="450" Width="650">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Dictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid Style="{x:Null}" Background="Transparent" x:Name="PluginsList" Margin="5" ItemsSource="{Binding CQPlugins}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding PluginName}" ClipboardContentBinding="{x:Null}" Header="应用" />
                    <DataGridTextColumn Binding="{Binding PluginVersion}" ClipboardContentBinding="{x:Null}" Header="版本" />
                    <DataGridTextColumn Binding="{Binding PluginAuthor}" ClipboardContentBinding="{x:Null}" Header="作者" />
                </DataGrid.Columns>
            </DataGrid>
            <GroupBox
              pu:GroupBoxHelper.Icon="&#xe9c2;"
              pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
              pu:IconHelper.Margin="0,0,3,0"
                Grid.Column="1" Header="See you in the next world" Margin="5" FontSize="14" BorderThickness="1" BorderBrush="Black">
                <Canvas>
                    <TextBlock Canvas.Top="30" Canvas.Left="20" FontStyle="Italic" Text="九年的时光，无尽的畅想" Foreground="#FF828282" />
                    <TextBlock Text="我们终将" Canvas.Top="80" Canvas.Left="20" FontSize="18" />
                    <TextBlock Text="相遇在一个更加包容的平行世界" Canvas.Top="100" Canvas.Left="20" FontSize="16" />
                    <GroupBox 
                        Canvas.Top="140" Canvas.Left="20" Height="160" Width="280" BorderBrush="Black" Background="#FFF1F1F1">
                        <StackPanel DataContext="{Binding ElementName=PluginsList,Path=SelectedItem}">
                            <Grid Margin="5">
                                <TextBlock Text="应用名称" />
                                <TextBlock HorizontalAlignment="Right" Text="{Binding PluginName}" />
                            </Grid>
                            <Grid Margin="5">
                                <TextBlock Text="应用Appid" />
                                <TextBlock HorizontalAlignment="Right" Text="{Binding PluginID}" />
                            </Grid>
                            <Grid Margin="5">
                                <TextBlock Text="应用作者" />
                                <TextBlock HorizontalAlignment="Right" Text="{Binding PluginAuthor}" />
                            </Grid>
                            <Grid Margin="5">
                                <TextBlock Text="应用版本" />
                                <TextBlock HorizontalAlignment="Right" Text="{Binding PluginVersion}" />
                            </Grid>
                            <Button x:Name="MenusBtn" Click="MenusBtn_Click"
                        pu:ButtonHelper.Icon="&#xe903;"
                        Initialized="Button_Initialized"
                        Content="Menu" Height="40" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Background="LightGray">

                                <Button.ContextMenu>
                                    <ContextMenu
                                         x:Name="MenusCM">
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </Canvas>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Background="#FFF0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Margin="5" Content="重载应用" Background="LightGray" Click="Btn_ReloadPlugins" />
            <Button Grid.Column="1" Margin="5" Content="事件列表" Background="LightGray" Click="Btn_Events" />
            <Button Grid.Column="2" Margin="5" Content="应用目录" Background="LightGray" Click="Btn_Dir" />
            <Button Grid.Column="6" Margin="5" Content="关闭" Background="LightGray" Click="Btn_Close" />
            <Button Grid.Column="3" Content="获取更多应用" Foreground="BlueViolet"  Background="Transparent"
                    pu:ButtonHelper.HoverBackground="Transparent"
                    pu:ButtonHelper.HoverForeground="Blue" />
        </Grid>
    </Grid>
</Window>