XQNative-Console/MainWindow.xaml

<Window x:Class="XQNative_Console.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XQNative_Console"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Resources/Dictionary.xaml"/>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <RichTextBox IsReadOnly="True" x:Name="LogTbx" Margin="5"  ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock  Text="XQNative-Console" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                <TextBlock  Text="By 迷人的Heer" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="64,56,3.4,21" />
                <TextBlock Grid.Row="1" Text="{Binding CQPlugins.Count,StringFormat=目前正在运行{0}个CQ插件}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="5" BorderThickness="2" BorderBrush="DarkGray" Style="{StaticResource WarkTextBoxStyle}" Tag="> Please typing your command ..."/>
            <Button Grid.Column="1" Margin="5" BorderBrush="{x:Null}" BorderThickness="0" Content=""/>
            <Button Grid.Column="2" Margin="5" BorderBrush="{x:Null}" BorderThickness="0" Content="应用列表>>">
                <Button.ContextMenu>
                    <ContextMenu ItemsSource="{Binding CQPluginsMenu}">
                        
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>
    </Grid>
</Window>
